# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT=
AZURE_KEY_VAULT=
AZURE_URL=
SECRET_NAME=
AZURE_STORAGE_SAS_TOKEN=

# Azure CLient Credentials for Docker Service Principal
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=
AZURE_AD_TOKEN_SCOPE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHATGPT_MODEL=
AZURE_OPENAI_SERVICE=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=

# Backend Configuration
BACKEND_DB_URL=http://127.0.0.1:8000

# OpenAI Configuration
OPENAI_API_KEY=

# Azure Search Configuration
AZURE_SEARCH_INDEX=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_QUERY_LANGUAGE=en-us
AZURE_SEARCH_QUERY_SPELLER=lexicon

# Azure Speech Service Configuration
AZURE_SPEECH_SERVICE_LOCATION=
AZURE_SPEECH_SERVICE_ID=

# Azure MCP and HHAI Configuration
AZURE_MCP_HHAI_ENDPOINT=
AZURE_MCP_HHAI_API_KEY=
AZURE_HHAI_CHAT_ENDPOINT=
AZURE_HHAI_CHAT_SESSION_ID=

# Phoenix Configuration
PHOENIX_API_KEY=

# Frontend Configuration
VITE_BACKEND_API_URL=http://127.0.0.1:8000
VITE_CHAT_API_URL=http://127.0.0.1:8001
VITE_GOOGLE_MAPS_API_KEY=
